<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Colors */
    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(212, 45%, 89%);
      --color-grayish-blue: hsl(220, 15%, 55%);
      --color-dark-blue: hsl(218, 44%, 22%);
    }

    /* Typography */
    h2 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--color-dark-blue);
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: var(--color-grayish-blue);
      margin-bottom: 1rem;
    }


    /* Layout */
    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--color-light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      background-color: var(--color-white);
      width: 300px;
      height: auto;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      padding: 1rem;     
    }


    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution img {
      width: 100%;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }

    .attribution .txt {
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div class="attribution">
    <img src="./images/image-qr-code.png" alt="">
    <div class="txt">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>
